version: "3.8"
services:
  rabbitmq:
    image: rabbitmq:3.8-management-alpine
    container_name: 'rabbitmq-masstransit'
    volumes:
      - ./etc/rabbitmq/conf:/etc/rabbitmq/
      - ./etc/rabbitmq/data/:/var/lib/rabbitmq/
      - ./etc/rabbitmq/logs/:/var/log/rabbitmq/
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=
    ports:
      - 5672:5672
      - 15672:15672
    healthcheck:
    test: [ "CMD", "rabbitmqctl", "status"]
    interval: 5s
    timeout: 20s
    retries: 5
    
  orderapi:
    image: orderapi:1.0-test
    container_name: orderapi
    volumes:
      - /App/file.confg:/App/OrderAPI/file.conf
